<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>后台登录-电子资源分享平台</title>
    <meta content="DeathGhost" name="author"/>
    <link href="static/images/favicon.ico" rel="shortcut icon">
    <link href="static/css/styleLoginPage.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            height: 100%;
            background: #16a085;
            overflow: hidden;
        }

        canvas {
            z-index: -1;
            position: absolute;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 35%;
            width: 25%;
            height: 15%;
            padding: 16px;
            border: solid black;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/verifyCode.js"></script>
    <script src="static/js/Particleground.js"></script>
    <script th:inline="javascript">
        $(document).ready(function () {
            // 粒子背景特效
            $('body').particleground({
                dotColor: '#5cbdaa',
                lineColor: '#5cbdaa'
            });
        });

        function submitData() {
            var username = $("#username").val();
            var password = $("#password").val();
            var imageCode = $("#imageCode").val();
            if (username == "") {
                alert("请输入用户名！");
                return;
            }
            if (password == "") {
                alert("请输入密码！");
                return;
            }
            if (imageCode == "") {
                alert("请输入验证码！");
                return;
            }
            document.getElementById("fm").submit();
        }

        function checkCode(imageCode) {
            if (imageCode == "") {
                $("#checkCodeIsSuccess").html("验证码不能为空！");
                $("#imageCode").focus();
                return;
            }
            $.post("/checkCodeIsSuccess", {imageCode: imageCode},
                function (result) {
                    if (result.success) {
                        $("#checkCodeIsSuccess").html("");
                        $('#loginBtn').attr("disabled", false);
                    } else {
                        $("#checkCodeIsSuccess").html("验证码输入错误!");
                        $("#imageCode").focus();
                    }
                }
            );
        }

        if (window.name != "refresh") {
            location.reload();
            window.name = "refresh";
        } else {
            window.name = "";
        }
    </script>
</head>
<body>
<form action="/login" id="fm" method="post">
    <dl class="admin_login">
        <dt>
            <strong>后台登录</strong>
            <em>Background login</em>
        </dt>
        <dd class="user_icon">
            <input class="login_txtbx" id="username" name="username" placeholder="账号" type="text"/>
        </dd>
        <dd class="pwd_icon">
            <input class="login_txtbx" id="password" name="password" placeholder="密码" type="password"/>
        </dd>
        <dd class="val_icon">
            <div class="checkcode">
                <input class="login_txtbx" id="imageCode" maxlength="4" name="imageCode" onblur="checkCode(this.value)"
                       placeholder="验证码" type="text">
                <img id="imgObj" onclick="changeImg()" src="/drawImage" title="看不清，换一张"/>
            </div>
        </dd>
        <dd>
            <input class="submit_btn" disabled="disabled" id="loginBtn" onclick="submitData()" type="button"
                   value="立即登陆"/>
        </dd>
        <dd>
            <span id="checkCodeIsSuccess" style="color: white"></span>
        </dd>
    </dl>
</form>
</body>
</html>
